{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "A simple nodejs app for Github actions PR tests",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "bash src/test.sh",
    "build": "echo building..."
  }
}
